{
  "name": "kundalibaba",
  "compatibility_date": "2025-01-01",
  "main": "_worker.js",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
